#  --------  DATABASE -------- #
MONGODB_URL = mongodb+srv://christianrobertog:KBNlzWjIHepANq2i@cluster0.nokivt5.mongodb.net/shoppay?retryWrites=true&w=majority

#  --------  NEXT AUTH -------- #
JWT_SECRET = GA&mn1_Cq7WO\=i0:%&c_&'Y?@(QH[--jy2'~sx8{s?H,l%UvF
NEXTAUTH_URL = http://localhost:3000
BASE_URL = http://localhost:3000

#  ---------------- #
GITHUB_ID = 9aab181a4e3a221fcb6a
GITHUB_SECRET = 3b8386fb0ecabe60237329bb608c7e46338c0e6b
GOOGLE_CLIENT_ID = 19215942455-tj4ph6susckfmj93edaamam374tsdn0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
    # TWITTER_CLIENT_ID =
    # TWITTER_CLIENT_SECRET = 
AUTH0_CLIENT_ID = YFSgh15GXAWlQMoWsjkEf7AeY3asPKy3
AUTH0_CLIENT_SECRET = p0LnY8G6rbM54AgY4Hn_6TDZsCoy_I3V3gV_JleASCYqXpZXD4y6-ONZU-lwk5wis
AUTH0_ISSUER = https://dev-7tawtnijq74hpe26.us.auth0.com
#  ---------------- #


#  -------MAILING SERVICE--------- #
MAILING_SERVICE_CLIENT_ID = 623941252074-40b6r3b6m465taqmp3523cspjp9if88p.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//048a4_PPMko87CgYIARAAGAQSNwF-L9Irdz0G20xfSOY3xjbVp9hm_Qy7pTxwMxPFiMbpuMF4LkAP3blSBNsDQU00xqunR86RKaU
SENDER_EMAIL_ADDRESS = christian.roberto.g@gmail.com
#  ---------------- #


#  ---------------- #
ACTIVATION_TOKEN_SECRET = GA&mn1_Cq7WO\=i0:%&c_&'Y?@(QH[--jy2'~sx8{s?H,l%UvF
RESET_TOKEN_SECRET = GA&mn1_Cq7WO\=i0:456%&c_&'Y?@(QH[--jy2'~sx8{s?H,l%UvF
#  ---------------- #