#  --------  DATABASE -------- #
MONGODB_URL = mongodb+srv://christianrobertog:KBNlzWjIHepANq2i@cluster0.nokivt5.mongodb.net/shoppay?retryWrites=true&w=majority

#  --------  NEXT AUTH -------- #
JWT_SECRET = GA&mn1_Cq7WO\=i0:%&c_&'Y?@(QH[--jy2'~sx8{s?H,l%UvF
NEXTAUTH_URL = http://localhost:3000

#  ---------------- #
GITHUB_ID = 9aab181a4e3a221fcb6a
GITHUB_SECRET = 3b8386fb0ecabe60237329bb608c7e46338c0e6b
GOOGLE_CLIENT_ID = 19215942455-tj4ph6susckfmj93edaamam374tsdn0h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
#  ---------------- #